{
  "name": "morg",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run build:shared && bun run build:web",
    "build:web": "bun run --cwd apps/web build",
    "build:shared": "bun run --cwd packages/shared build",
    "build:functions": "bun run --cwd packages/functions build",
    "typecheck": "bun run --filter '*' typecheck"
  }
}
